
//METERS_OF_RACE= Distancia en metros de la pista de carrera
//METERS_ENHANCER= Metros de la zona potenciada
//MIN_SPPED_HORSE=1
//MAX_SPEED_HORSE=3
//MIN_RESISTANCE_HORSE=1
//MAX_RESISTANCE_HORSE=3
//REFRESH_TIME_ENHANCER_ZONE= cada cuanto tiempo se genera una nueva zona de potencia
//PLUS_ENHANCER_ZONE= plus, en mts, de la zona potenciada
//SLEEP_ENHANCER_ZONE = tiempo de descanso de la zona potenciada

METERS_OF_RACE=1000
METERS_ENHANCER=50
MIN_SPPED_HORSE=1
MAX_SPEED_HORSE=3
MIN_RESISTANCE_HORSE=1
MAX_RESISTANCE_HORSE=3
REFRESH_TIME_ENHANCER_ZONE=15000
PLUS_ENHANCER_ZONE=100
SLEEP_ENHANCER_ZONE=7000
